# Frequency3

./: .gitignore  DiscordBot.sln  Frequency2.sln  README.md
Frequency2/: Frequency2.csproj  Program.cs
Frequency2.0/: App.config  Frequency2.0.csproj  Program.cs  packages.config
Frequency2.0/Audio/: AudioService.cs
Frequency2.0/Config/: Configuration.cs
Frequency2.0/Methods/: MessageMethods.cs
Frequency2/Audio/: AudioService.cs  AudioSuccessType.cs  CQueue.cs  GuildMusicConfig.cs
Frequency2/Config/: Configuration.cs
Frequency2/Data/: Database.cs  Databases.cs  ISaveable.cs
Frequency2/Data/Models/: UserData.cs
Frequency2/MainTypes/: Logger.cs
Frequency2/Methods/: CommandsReflection.cs  DiscordUserMethods.cs  EmbedMethods.cs  Enumerables.cs  MessageMethods.cs  SQLMethods.cs
Frequency2/Modules/: ApiCommands.cs  Audio.cs  General.cs  OwnerCommands.cs  UserSettings.cs
Frequency2/REST/UrbanDictionary/: IDefinition.cs  UrbanDictionaryClient.cs
Frequency2/Source/: CommandHandler.cs  Frequency2Client.cs  Logger.cs
Frequency2/Types/Attributes/: IgnoreAttribute.cs
Frequency2/Types/Commands/: CommandErrorFix.cs
Frequency2/Types/Messages/: INoMessagePageCollection.cs  Page.cs  PageCollection.cs  PaginationService.cs
Frequency3/: Frequency3.csproj  Program.cs
Frequency3/Attributes/: IgnoreAttribute.cs
Frequency3/Audio/: AudioService.cs  CQueue.cs  GuildMusicConfig.cs  TrackInput.cs
Frequency3/Core/: BotConfiguration.cs  CommandProvider.cs  Frequency3Client.cs  LavaLinkConfiguration.cs  PaginationService.cs  ParameterType.cs
Frequency3/Helpers/ChrisDatabase/: ChrisDB.cs  ChrisDBType.cs
Frequency3/Helpers/Methods/: EmbedMethods.cs  ExtensionDiscordHelpers.cs
Frequency3/Logging/: Logger.cs
Frequency3/Modules/: AudioModule.cs  GeneralCommands.cs
Frequency3/PagedMessages/: PageBase.cs
(+4 files in other folders)
